{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "SimpleBankingApp",
            "request": "launch",
            "mainClass": "app.SimpleBankingApp",
            "projectName": "Mini-lab Java Refresher 1-Simple banking app"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch AccountTest",
            "request": "launch",
            "mainClass": "tests.AccountTest",
            "projectName": "Mini-lab Java Refresher 1-Simple banking app"
        },
        {
            "type": "java",
            "name": "Launch TransactionTest",
            "request": "launch",
            "mainClass": "tests.TransactionTest",
            "projectName": "Mini-lab Java Refresher 1-Simple banking app"
        },
        {
            "type": "java",
            "name": "Launch UserTest",
            "request": "launch",
            "mainClass": "tests.UserTest",
            "projectName": "Mini-lab Java Refresher 1-Simple banking app"
        }
    ]
}